
/* Start of top-level graph */
digraph Workflow {
rankdir=TB

/* Title for graph */
fontname=Helvetica; fontsize=18; labelloc=t
label=Python_Data_Cleaning_Process

/* Start of double cluster for drawing box around nodes in workflow */
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; penwidth=0

/* Style for nodes representing atomic programs in workflow */
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Helvetica]

/* Nodes representing atomic programs in workflow */
LoadInitialDataset
RemoveDuplicates
RectifyCityZipAssociations
LoadNAICSCodes
CleanNAICSTitles
PreprocessNAICSCodes
MergeDataframes
ImputeMissingValue
ConvertNAICSCodeToString
SaveCleanedData

/* Style for nodes representing non-parameter data channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

/* Nodes for non-parameter data channels in workflow */
"PPP-Data-up-to-150k-080820-HI-OpenRefine-PythonCleaned_csv"
"PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned_csv" [shape=record rankdir=LR label="{<f0> PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned_csv |<f1> file\:PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned.csv}"];
initial_dataframe
deduplicated_dataframe
naics_dataframe
cleaned_naics_dataframe
rectified_dataframe
preprocessed_naics_dataframe
merged_dataframe
imputed_dataframe
final_dataframe

/* Style for nodes representing parameter channels in workflow */
node[shape=box style="rounded,filled" fillcolor="#FCFCFC" peripheries=1 fontname=Helvetica]

/* Nodes representing parameter channels in workflow */

/* Edges representing connections between programs and channels */
LoadInitialDataset -> initial_dataframe
"PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned_csv" -> LoadInitialDataset
RemoveDuplicates -> deduplicated_dataframe
initial_dataframe -> RemoveDuplicates
RectifyCityZipAssociations -> rectified_dataframe
deduplicated_dataframe -> RectifyCityZipAssociations
LoadNAICSCodes -> naics_dataframe
"industry-titles_csv" -> LoadNAICSCodes
CleanNAICSTitles -> cleaned_naics_dataframe
naics_dataframe -> CleanNAICSTitles
PreprocessNAICSCodes -> preprocessed_naics_dataframe
cleaned_naics_dataframe -> PreprocessNAICSCodes
MergeDataframes -> merged_dataframe
rectified_dataframe -> MergeDataframes
preprocessed_naics_dataframe -> MergeDataframes
ImputeMissingValue -> imputed_dataframe
merged_dataframe -> ImputeMissingValue
ConvertNAICSCodeToString -> final_dataframe
imputed_dataframe -> ConvertNAICSCodeToString
SaveCleanedData -> "PPP-Data-up-to-150k-080820-HI-OpenRefine-PythonCleaned_csv"
final_dataframe -> SaveCleanedData

/* End of double cluster for drawing box around nodes in workflow */
}}

/* Style for nodes representing workflow input ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow input ports */
"PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned_csv_input_port" [label=""]

/* Style for nodes representing workflow output ports */
node[shape=circle style="rounded,filled" fillcolor="#FFFFFF" peripheries=1 fontname=Helvetica width=0.2]

/* Nodes representing workflow output ports */
"PPP-Data-up-to-150k-080820-HI-OpenRefine-PythonCleaned_csv_output_port" [label=""]

/* Edges from input ports to channels */
"PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned_csv_input_port" -> "PPP-Data-up-to-150k-080820-HI-OpenRefineCleaned_csv"

/* Edges from channels to output ports */
"PPP-Data-up-to-150k-080820-HI-OpenRefine-PythonCleaned_csv" -> "PPP-Data-up-to-150k-080820-HI-OpenRefine-PythonCleaned_csv_output_port"

/* End of top-level graph */
}
